{
  "name": "root",
  "author": "Yahia el fellah",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "gateway",
      "users",
      "flow",
      "IoT/Temperature",
      "IoT/Wemo"
    ]
  },
  "scripts": {
    "start": "npm run kill-ports &&  lerna exec --no-bail --parallel -- npm start",
    "kill-ports": "kill-port --port 3001,8000,3006",
    "dev": "npm run kill-ports && lerna run dev --parallel"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
