{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "8368b90c-4038-47d2-a564-d00535932b1d",
    "appType": "app",
    "appDisplayName": "Fitbit",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "access_location",
      "access_internet",
      "run_background",
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "Fitbit"
      }
    },
    "defaultLanguage": "en-US"
  }
}