{
  "name": "wemo",
  "version": "1.0.0",
  "description": "This microservice helps to create a extendable WEMO devices service support",
  "scripts": {
    "start": "py app.py",
    "run:setup":"pip install -r requirements.txt"
  },
  "author": "Yahia El fellah",
  "license": "ISC"
}
